 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [13]:
SRH=data["team1"]=='Sunrisers Hyderabad'
MI=data["team1"]=='Mumbai Indians'
SRH1=data["team2"]=='Sunrisers Hyderabad'
MI1=data["team2"]=='Mumbai Indians'

In [14]:
rdf=data[(SRH & MI1)|(SRH1 & MI)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
46,47,2017,Hyderabad,2017-05-08,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,normal,0,Sunrisers Hyderabad,0,7,S Dhawan,"Rajiv Gandhi International Stadium, Uppal",KN Ananthapadmanabhan,M Erasmus,NaN
422,423,2013,Hyderabad,2013-05-01,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,normal,0,Sunrisers Hyderabad,0,7,I Sharma,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,S Asnani,NaN
443,444,2013,Mumbai,2013-05-13,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,normal,0,Mumbai Indians,0,7,KA Pollard,Wankhede Stadium,AK Chaudhary,SJA Taufel,NaN
476,477,2014,NaN,2014-04-30,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Sunrisers Hyderabad,15,0,B Kumar,Dubai International Cricket Stadium,HDPK Dharmasena,M Erasmus,NaN

In [16]:
rdf.shape

(14, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
9,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,Mumbai Indians
46,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Sunrisers Hyderabad
422,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Sunrisers Hyderabad
443,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,Mumbai Indians
476,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,Sunrisers Hyderabad
492,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,Mumbai Indians
540,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Mumbai Indians
571,Sunrisers Hyderabad,Mumbai Indians,Sunrisers Hyderabad,bat,Mumbai Indians
587,Mumbai Indians,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad
612,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,Sunrisers Hyderabad
642,Mumbai Indians,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad
658,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,Sunrisers Hyderabad
714,Mumbai Indians,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Mumbai Indians
746,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,Mumbai Indians

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [19]:
rdf[(rdf["toss_winner"]=="Sunrisers Hyderabad")&(rdf["toss_decision"]=="field")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
587,588,2016,Hyderabad,2016-04-18,Mumbai Indians,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,7,DA Warner,"Rajiv Gandhi International Stadium, Uppal",HDPK Dharmasena,VK Sharma,NaN
642,7900,2018,Hyderabad,12/04/18,Mumbai Indians,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,1,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",O Nandan,Nigel Llong,Vineet Kulkarni
714,11310,2019,Hyderabad,06/04/19,Mumbai Indians,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Mumbai Indians,40,0,A Joseph,Rajiv Gandhi Intl. Cricket Stadium,Anil Dandekar,Nitin Menon,Marais Erasmus

In [20]:
rdf["winner"].value_counts()

Mumbai Indians         7
Sunrisers Hyderabad    7
Name: winner, dtype: int64

according to the dataset its TIE..

# 2

In [21]:
warner=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="DA Warner"))]
crease=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["non_striker"]=="DA Warner"))]
df1=pd.DataFrame()
df1["total runs"]=warner.groupby("match_id")["batsman_runs"].sum()
warner1=warner[warner["batsman_runs"].isin([4,6])]
warner2=warner[warner["batsman_runs"].isin([1,2,3])]
df1["boundary runs"]=warner1.groupby("match_id")["batsman_runs"].sum()
df1["123_runs"]=warner2.groupby("match_id")["batsman_runs"].sum()
df1["balls faced"]=warner.groupby("match_id")["ball"].count()
df1["balls_in_crease"]=crease.groupby("match_id")["ball"].count()
df1["balls_in_crease"]=df1["balls faced"]+df1["balls_in_crease"]
df1["Stamina"]=((df1["123_runs"]/df1["boundary runs"])+(df1["balls faced"]/df1["balls_in_crease"]))/df1["total runs"]
df1

,total runs,boundary runs,123_runs,balls faced,balls_in_crease,Stamina
match_id,,,,,,
10,49,40,9,34,63,0.015606
47,6,4,2,6,7,0.226190
477,65,28,37,53,83,0.030154
493,55,36,19,32,63,0.018831
541,9,8,1,7,30,0.039815
572,6,4,2,5,7,0.202381
588,90,52,38,61,108,0.014395
613,48,34,14,35,61,0.020532
11310,17,8,9,14,26,0.097851

In [22]:
df1["Stamina"].mean()

0.07397275555491102

In [23]:
d_kock=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="Q de Kock"))]
crease=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["non_striker"]=="Q de Kock"))]
df2=pd.DataFrame()
df2["total runs"]=d_kock.groupby("match_id")["batsman_runs"].sum()
d_kock1=d_kock[d_kock["batsman_runs"].isin([4,6])]
d_kock2=d_kock[d_kock["batsman_runs"].isin([1,2,3])]
df2["boundary runs"]=d_kock1.groupby("match_id")["batsman_runs"].sum()
df2["123_runs"]=d_kock2.groupby("match_id")["batsman_runs"].sum()
df2["balls faced"]=d_kock.groupby("match_id")["ball"].count()
df2["balls_in_crease"]=crease.groupby("match_id")["ball"].count()
df2["balls_in_crease"]=df2["balls faced"]+df2["balls_in_crease"]
df2["Stamina"]=((df2["123_runs"]/df2["boundary runs"])+(df2["balls faced"]/df2["balls_in_crease"]))/df2["total runs"]
df2

,total runs,boundary runs,123_runs,balls faced,balls_in_crease,Stamina
match_id,,,,,,
11310,19,10,9,18,50,0.066316
11342,75,36,39,58,122,0.020783

In [24]:
df2["Stamina"].mean()

0.043549515866168155

In [25]:
Williamson=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="KS Williamson"))]
crease=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["non_striker"]=="KS Williamson"))]
df3=pd.DataFrame()
df3["total runs"]=Williamson.groupby("match_id")["batsman_runs"].sum()
Williamson1=Williamson[Williamson["batsman_runs"].isin([4,6])]
Williamson2=Williamson[Williamson["batsman_runs"].isin([1,2,3])]
df3["boundary runs"]=Williamson1.groupby("match_id")["batsman_runs"].sum()
df3["123_runs"]=Williamson2.groupby("match_id")["batsman_runs"].sum()
df3["balls faced"]=Williamson.groupby("match_id")["ball"].count()
df3["balls_in_crease"]=crease.groupby("match_id")["ball"].count()
df3["balls_in_crease"]=df3["balls faced"]+df3["balls_in_crease"]
df3["Stamina"]=((df3["123_runs"]/df3["boundary runs"])+(df3["balls faced"]/df3["balls_in_crease"]))/df3["total runs"]
df3

,total runs,boundary runs,123_runs,balls faced,balls_in_crease,Stamina
match_id,,,,,,
613,2,NaN,2,5,10,NaN
7900,6,4.0,2,4,7,0.178571
7916,30,20.0,10,22,51,0.031046
11342,3,NaN,3,7,12,NaN

In [26]:
df3["Stamina"].mean()

0.10480859010270775

In [27]:
Kishan=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="Ishan Kishan"))]
crease=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["non_striker"]=="Ishan Kishan"))]
df4=pd.DataFrame()
df4["total runs"]=Kishan.groupby("match_id")["batsman_runs"].sum()
Kishan1=Kishan[Kishan["batsman_runs"].isin([4,6])]
Kishan2=Kishan[Kishan["batsman_runs"].isin([1,2,3])]
df4["boundary runs"]=Kishan1.groupby("match_id")["batsman_runs"].sum()
df4["123_runs"]=Kishan2.groupby("match_id")["batsman_runs"].sum()
df4["balls faced"]=Kishan.groupby("match_id")["ball"].count()
df4["balls_in_crease"]=crease.groupby("match_id")["ball"].count()
df4["balls_in_crease"]=df4["balls faced"]+df4["balls_in_crease"]
df4["Stamina"]=((df4["123_runs"]/df4["boundary runs"])+(df4["balls faced"]/df4["balls_in_crease"]))/df4["total runs"]
df4

,total runs,boundary runs,123_runs,balls faced,balls_in_crease,Stamina
match_id,,,,,,
7900,13,12.0,1.0,9,21,0.039377
7916,0,NaN,NaN,3,7,NaN
11310,17,8.0,9.0,21,48,0.091912

In [28]:
df4["Stamina"].mean()

0.06564452704158587

In [29]:
Pollard=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="KA Pollard"))]
crease=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["non_striker"]=="KA Pollard"))]
df5=pd.DataFrame()
df5["total runs"]=Pollard.groupby("match_id")["batsman_runs"].sum()
Pollard1=Pollard[Pollard["batsman_runs"].isin([4,6])]
Pollard2=Pollard[Pollard["batsman_runs"].isin([1,2,3])]
df5["boundary runs"]=Pollard1.groupby("match_id")["batsman_runs"].sum()
df5["123_runs"]=Pollard2.groupby("match_id")["batsman_runs"].sum()
df5["balls faced"]=Pollard.groupby("match_id")["ball"].count()
df5["balls_in_crease"]=crease.groupby("match_id")["ball"].count()
df5["balls_in_crease"]=df5["balls faced"]+df5["balls_in_crease"]
df5["Stamina"]=((df5["123_runs"]/df5["boundary runs"])+(df5["balls faced"]/df5["balls_in_crease"]))/df5["total runs"]
df5

,total runs,boundary runs,123_runs,balls faced,balls_in_crease,Stamina
match_id,,,,,,
10,11,6.0,5,11,25,0.115758
47,5,NaN,5,11,31,NaN
423,14,4.0,10,19,49,0.206268
444,66,56.0,10,27,38,0.013471
477,78,48.0,30,50,84,0.015644
493,6,NaN,6,7,11,NaN
541,33,18.0,15,28,44,0.044536
613,11,8.0,3,13,28,0.076299
7900,28,24.0,4,23,36,0.028770
7916,9,6.0,3,6,8,0.138889
11310,49,32.0,17,28,53,0.021624
11342,12,6.0,6,10,24,0.118056

In [30]:
df5["Stamina"].mean()

0.07793138201365697

In [31]:
Pandey=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="MK Pandey"))]
crease=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["non_striker"]=="MK Pandey"))]
df6=pd.DataFrame()
df6["total runs"]=Pandey.groupby("match_id")["batsman_runs"].sum()
Pandey1=Pandey[Pandey["batsman_runs"].isin([4,6])]
Pandey2=Pandey[Pandey["batsman_runs"].isin([1,2,3])]
df6["boundary runs"]=Pandey1.groupby("match_id")["batsman_runs"].sum()
df6["123_runs"]=Pandey2.groupby("match_id")["batsman_runs"].sum()
df6["balls faced"]=Pandey.groupby("match_id")["ball"].count()
df6["balls_in_crease"]=crease.groupby("match_id")["ball"].count()
df6["balls_in_crease"]=df6["balls faced"]+df6["balls_in_crease"]
df6["Stamina"]=((df6["123_runs"]/df6["boundary runs"])+(df6["balls faced"]/df6["balls_in_crease"]))/df6["total runs"]
df6

,total runs,boundary runs,123_runs,balls faced,balls_in_crease,Stamina
match_id,,,,,,
7900,11,4.0,7,8,14,0.211039
7916,16,12.0,4,11,17,0.061275
11310,16,NaN,16,21,38,NaN
11342,72,44.0,28,47,97,0.015568

In [32]:
df6["Stamina"].mean()

0.09596050749780283

## Normalization

In [33]:
warner=(0.07397275555491102-0.043549515866168155)/(0.10480859010270775-0.043549515866168155)
warner

0.49663237761755336

In [34]:
d_kock=(0.043549515866168155-0.043549515866168155)/(0.10480859010270775-0.043549515866168155)
d_kock

0.0

In [35]:
williamson=(0.10480859010270775-0.043549515866168155)/(0.10480859010270775-0.043549515866168155)
williamson

1.0

In [36]:
kishan=(0.06564452704158587-0.043549515866168155)/(0.10480859010270775-0.043549515866168155)
kishan

0.36068144108907474

In [37]:
pollard=(0.07793138201365697-0.043549515866168155)/(0.10480859010270775-0.043549515866168155)
pollard

0.5612534400165786

In [38]:
pandey=(0.09596050749780283-0.043549515866168155)/(0.10480859010270775-0.043549515866168155)
pandey

0.8555629069623247

# 3

In [39]:
Kishan=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="Ishan Kishan"))]
Kishan1=Kishan[Kishan["batsman_runs"].isin([4,6])]
df11=pd.DataFrame()
df11["boundaries"]=Kishan1.groupby("match_id")["batsman_runs"].count()
df11["balls_faced"]=Kishan.groupby("match_id")["ball"].count()
df11["Smash_rate"]=(df11["boundaries"]/df11["balls_faced"])*100
df11

          boundaries  balls_faced  Smash_rate
match_id
7900               3            9   33.333333
11310              2           21    9.523810

In [40]:
df11["Smash_rate"].mean()

21.428571428571427

In [41]:
Warner=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="DA Warner"))]
Warner1=Warner[Warner["batsman_runs"].isin([4,6])]
df12=pd.DataFrame()
df12["boundaries"]=Warner1.groupby("match_id")["batsman_runs"].count()
df12["balls_faced"]=Warner.groupby("match_id")["ball"].count()
df12["Smash_rate"]=(df12["boundaries"]/df12["balls_faced"])*100
df12

          boundaries  balls_faced  Smash_rate
match_id
10                 9           34   26.470588
47                 1            6   16.666667
477                5           53    9.433962
493                8           32   25.000000
541                2            7   28.571429
572                1            5   20.000000
588               11           61   18.032787
613                8           35   22.857143
11310              2           14   14.285714

In [42]:
df12["Smash_rate"].mean()

20.146476640627036

In [43]:
Pollard=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="KA Pollard"))]
Pollard1=Pollard[Pollard["batsman_runs"].isin([4,6])]
df13=pd.DataFrame()
df13["boundaries"]=Pollard1.groupby("match_id")["batsman_runs"].count()
df13["balls_faced"]=Pollard.groupby("match_id")["ball"].count()
df13["Smash_rate"]=(df13["boundaries"]/df13["balls_faced"])*100
df13

          boundaries  balls_faced  Smash_rate
match_id
10                 1           11    9.090909
423                1           19    5.263158
444               10           27   37.037037
477                9           50   18.000000
541                4           28   14.285714
613                2           13   15.384615
7900               5           23   21.739130
7916               1            6   16.666667
11310              6           28   21.428571
11342              1           10   10.000000

In [44]:
df13["Smash_rate"].mean()

16.889580222303334

In [45]:
Pandey=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="MK Pandey"))]
Pandey1=Pandey[Pandey["batsman_runs"].isin([4,6])]
df14=pd.DataFrame()
df14["boundaries"]=Pandey1.groupby("match_id")["batsman_runs"].count()
df14["balls_faced"]=Pandey.groupby("match_id")["ball"].count()
df14["Smash_rate"]=(df14["boundaries"]/df14["balls_faced"])*100
df14

          boundaries  balls_faced  Smash_rate
match_id
7900               1            8   12.500000
7916               3           11   27.272727
11342             10           47   21.276596

In [46]:
df14["Smash_rate"].mean()

20.349774339136037

In [47]:
d_kock=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="Q de Kock"))]
d_kock1=d_kock[d_kock["batsman_runs"].isin([4,6])]
df15=pd.DataFrame()
df15["boundaries"]=d_kock1.groupby("match_id")["batsman_runs"].count()
df15["balls_faced"]=d_kock.groupby("match_id")["ball"].count()
df15["Smash_rate"]=(df15["boundaries"]/df15["balls_faced"])*100
df15

          boundaries  balls_faced  Smash_rate
match_id
11310              2           18   11.111111
11342              8           58   13.793103

In [48]:
df15["Smash_rate"].mean()

12.452107279693486

In [49]:
Pandya=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["batsman"]=="HH Pandya"))]
Pandya1=Pandya[Pandya["batsman_runs"].isin([4,6])]
df16=pd.DataFrame()
df16["boundaries"]=Pandya1.groupby("match_id")["batsman_runs"].count()
df16["balls_faced"]=Pandya.groupby("match_id")["ball"].count()
df16["Smash_rate"]=(df16["boundaries"]/df16["balls_faced"])*100
df16

          boundaries  balls_faced  Smash_rate
match_id
11310              1           14    7.142857
11342              3           12   25.000000

In [50]:
df16["Smash_rate"].mean()

16.07142857142857

In [51]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [52]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 4

In [53]:
Bumrah=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["bowler"]=="JJ Bumrah"))]
Bumrah1=Bumrah[Bumrah["batsman_runs"].isin([4,6])]
df17=pd.DataFrame()
df17["boundaries"]=Bumrah1.groupby("match_id")["batsman_runs"].count()
df17["balls_bowled"]=Bumrah.groupby("match_id")["ball"].count()
df17["BL"]=1/(df17["balls_bowled"]/(df17["boundaries"]+1))
df17

          boundaries  balls_bowled        BL
match_id
10                 2            24  0.125000
47                 3            20  0.200000
493                2            24  0.125000
588                1            19  0.105263
613                6            24  0.291667
7900               4            24  0.208333
7916               3            24  0.166667
11310              1            18  0.111111
11342              6            26  0.269231

In [54]:
df17["BL"].mean()

0.17803018943369822

In [55]:
Boult=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["bowler"]=="TA Boult"))]
Boult1=Boult[Boult["batsman_runs"].isin([4,6])]
df18=pd.DataFrame()
df18["boundaries"]=Boult1.groupby("match_id")["batsman_runs"].count()
df18["balls_bowled"]=Boult.groupby("match_id")["ball"].count()
df18["BL"]=1/(df18["balls_bowled"]/(df18["boundaries"]+1))
df18

          boundaries  balls_bowled        BL
match_id
541                2            26  0.115385

In [56]:
Rashid_Khan=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians'])&(data1["bowler"]=="Rashid Khan"))]
Rashid_Khan1=Rashid_Khan[Rashid_Khan["batsman_runs"].isin([4,6])]
df19=pd.DataFrame()
df19["boundaries"]=Rashid_Khan1.groupby("match_id")["batsman_runs"].count()
df19["balls_bowled"]=Rashid_Khan.groupby("match_id")["ball"].count()
df19["BL"]=1/(df19["balls_bowled"]/(df19["boundaries"]+1))
df19

          boundaries  balls_bowled        BL
match_id
10                 1            24  0.083333
47                 2            24  0.125000
7900               3            25  0.160000
7916               1            24  0.083333
11310              3            25  0.160000
11342              3            27  0.148148

In [57]:
df19["BL"].mean()

0.12663580246913578

According to dataset Rashid Khan satisfied the given condition

# 5

In [58]:
wickets=data1[(data1["batting_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))&(data1["bowling_team"].isin(['Sunrisers Hyderabad','Mumbai Indians']))]

In [59]:
wickets.groupby(["match_id"])["player_dismissed"].count()

match_id
10       14
47       10
423       7
444       7
477      12
493       6
541      16
572      11
588       9
613      13
7900     17
7916     20
11310    17
11342    11
Name: player_dismissed, dtype: int64

In [60]:
wickets.groupby(["match_id"])["player_dismissed"].count().mean()

12.142857142857142

According to the dataset both teams loss average of 12 wickets