 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [13]:
SRH=data["team1"]=='Sunrisers Hyderabad'
RCB=data["team1"]=='Royal Challengers Bangalore'
SRH1=data["team2"]=='Sunrisers Hyderabad'
RCB1=data["team2"]=='Royal Challengers Bangalore'

In [14]:
rdf=data[(SRH1 & RCB)|(SRH & RCB1)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
387,388,2013,Hyderabad,2013-04-07,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,bat,tie,0,Sunrisers Hyderabad,0,0,GH Vihari,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,S Ravi,NaN
431,432,2013,Bangalore,2013-04-09,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Royal Challengers Bangalore,0,7,V Kohli,M Chinnaswamy Stadium,S Ravi,SJA Taufel,NaN
480,481,2014,Bangalore,2014-05-04,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VA Kulkarni,NaN
502,503,2014,Hyderabad,2014-05-20,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,bat,normal,0,Sunrisers Hyderabad,0,7,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AK Chaudhary,NJ Llong,NaN

In [16]:
rdf.shape

(14, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Sunrisers Hyderabad
387,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,bat,Sunrisers Hyderabad
431,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,Royal Challengers Bangalore
480,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
502,Royal Challengers Bangalore,Sunrisers Hyderabad,Royal Challengers Bangalore,bat,Sunrisers Hyderabad
524,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad
567,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,Royal Challengers Bangalore
579,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Royal Challengers Bangalore
602,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Sunrisers Hyderabad
635,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,Sunrisers Hyderabad
674,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Sunrisers Hyderabad
686,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Royal Challengers Bangalore
706,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Sunrisers Hyderabad
749,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [19]:
rdf[(rdf["toss_winner"]=="Sunrisers Hyderabad")&(rdf["toss_decision"]=="field")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
524,525,2015,Bangalore,2015-04-13,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,8,DA Warner,M Chinnaswamy Stadium,RM Deshpande,RK Illingworth,NaN
579,580,2016,Bangalore,2016-04-12,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Royal Challengers Bangalore,45,0,AB de Villiers,M Chinnaswamy Stadium,HDPK Dharmasena,VK Sharma,NaN
686,7944,2018,Bengaluru,17/05/18,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Royal Challengers Bangalore,14,0,AB de Villiers,M Chinnaswamy Stadium,S Ravi,Anil Dandekar,C Shamshuddin

In [20]:
rdf["winner"].value_counts()

Sunrisers Hyderabad            8
Royal Challengers Bangalore    6
Name: winner, dtype: int64

according to the dataset SRH win the match..

# 2

In [21]:
total_runs=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))]

In [22]:
sandeep=data1[(data1["batting_team"]=="Royal Challengers Bangalore")&(data1["bowling_team"]=="Sunrisers Hyderabad")&(data1["bowler"]=="Sandeep Sharma")]

In [23]:
df=pd.DataFrame()

In [24]:
df["balls"]=sandeep.groupby("match_id")["ball"].count()

In [25]:
df["runs_given"]=sandeep.groupby("match_id")["total_runs"].sum()

In [26]:
df["economy"]=df["runs_given"]/(df["balls"]/6)

In [27]:
sandeep1=sandeep[sandeep["total_runs"].isin([4,6])]
df["boundaries"]=sandeep1.groupby(["match_id"])["total_runs"].count()

In [28]:
df

          balls  runs_given  economy  boundaries
match_id
7932         25          21     5.04           1
7944         25          41     9.84           6

In [29]:
df["economy"].mean()

7.4399999999999995

According to the dataset sandeep economy rate is around 7.4

In [30]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [31]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 3

In [32]:
strike_rate=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))]

df1=pd.DataFrame()

df1["balls"]=strike_rate.groupby(["match_id","batsman"])["ball"].count()

df1["total_runs"]=strike_rate.groupby(["match_id","batsman"])["batsman_runs"].sum()

strike_rate0=strike_rate[strike_rate["batsman_runs"].isin([4,6])]

df1["boundaries"]=strike_rate0.groupby(["match_id","batsman"])["batsman_runs"].count()

strike_rate1=strike_rate[strike_rate["batsman_runs"]==4]

df1["boundaries_4"]=strike_rate1.groupby(["match_id","batsman"])["batsman_runs"].count()

strike_rate2=strike_rate[strike_rate["batsman_runs"]==6]

df1["boundaries_6"]=strike_rate2.groupby(["match_id","batsman"])["batsman_runs"].count()

df1=df1.fillna(0)

df1

                            balls  total_runs  boundaries  boundaries_4  \
match_id batsman
1        A Choudhary            2           6         1.0           0.0
         BCJ Cutting            6          16         2.0           0.0
         CH Gayle              23          32         5.0           2.0
         DA Warner              9          14         3.0           2.0
         DJ Hooda              12          16         1.0           0.0
...                           ...         ...         ...           ...
11345    V Kohli                7          16         3.0           2.0
         V Shankar             18          27         3.0           0.0
         WP Saha               11          21         4.0           4.0
         Washington Sundar      2           1         0.0           0.0
         YK Pathan              5           4         0.0           0.0

                            boundaries_6
match_id batsman
1        A Choudhary                 1.0
         BCJ Cutting                 2.0
         CH Gayle                    3.0
         DA Warner                   1.0
         DJ Hooda                    1.0
...                                  ...
11345    V Kohli                     1.0
         V Shankar                   3.0
         WP Saha                     0.0
         Washington Sundar           0.0
         YK Pathan                   0.0

[209 rows x 5 columns]

In [33]:
def status(a,b,c,d):
    if a>=10:
        if b>=3:
            if c>=2:
                strike=(d/a)*100
                if strike>=130:
                    return "Yes"
                else:
                    return "No"
            else:
                return "No"
        else:
            return "No"
    else:
        return "No"

In [34]:
df1["status"]=df1.apply(lambda x: status(x.balls, x.boundaries,x.boundaries_4,x.total_runs), axis=1)

In [35]:
df1.groupby("match_id")["status"].value_counts()

match_id  status
1         No        11
          Yes        6
388       No        18
432       No        10
          Yes        3
481       No        14
          Yes        2
503       No        10
          Yes        2
525       No        11
          Yes        4
568       No         5
          Yes        4
580       No         8
          Yes        6
603       No         9
          Yes        5
636       No        13
          Yes        5
7932      No        15
          Yes        3
7944      No         8
          Yes        5
11147     No        13
          Yes        2
11345     No        12
          Yes        5
Name: status, dtype: int64

according to the dataset 3-4 batsmens satisfies the given condition

# 4

In [36]:
kohli=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"])&(data1["batsman"]=="V Kohli"))]
df2=pd.DataFrame()
df2["total runs"]=kohli.groupby("match_id")["batsman_runs"].sum()
kohli1=kohli[kohli["batsman_runs"].isin([4,6])]
kohli2=kohli[kohli["batsman_runs"].isin([1,2,3])]
df2["boundary runs"]=kohli1.groupby("match_id")["batsman_runs"].sum()
df2["123_runs"]=kohli2.groupby("match_id")["batsman_runs"].sum()
df2["balls_faced"]=kohli.groupby("match_id")["ball"].count()
df2["Ratio"]=(df2["boundary runs"]-df2["123_runs"])/(df2["total runs"])
df2

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
388               51           30.0      21.0           47  0.176471
432               93           68.0      25.0           51  0.462366
481                0            NaN       NaN            6       NaN
503               67           40.0      27.0           43  0.194030
525               41           28.0      13.0           42  0.365854
568               44           30.0      14.0           19  0.363636
580               75           46.0      29.0           51  0.226667
603               14            4.0      10.0           17 -0.428571
636               54           32.0      22.0           36  0.185185
7932              39           26.0      13.0           30  0.333333
7944              12            8.0       4.0           11  0.333333
11147              3            NaN       3.0           10       NaN
11345             16           14.0       2.0            7  0.750000

In [37]:
df2["Ratio"].mean()

0.2693002856817683

In [38]:
Pandey=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"])&(data1["batsman"]=="MK Pandey"))]
df3=pd.DataFrame()
df3["total runs"]=Pandey.groupby("match_id")["batsman_runs"].sum()
Pandey1=Pandey[Pandey["batsman_runs"].isin([4,6])]
Pandey2=Pandey[Pandey["batsman_runs"].isin([1,2,3])]
df3["boundary runs"]=Pandey1.groupby("match_id")["batsman_runs"].sum()
df3["123_runs"]=Pandey2.groupby("match_id")["batsman_runs"].sum()
df3["balls_faced"]=Pandey.groupby("match_id")["ball"].count()
df3["Ratio"]=(df3["boundary runs"]-df3["123_runs"])/(df3["total runs"])
df3

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
7932               5            NaN         5            7       NaN
7944              66           40.0        26           41  0.212121
11345              9            4.0         5           12 -0.111111

In [39]:
df3["Ratio"].mean()

0.05050505050505051

In [40]:
D_Villiers=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"])&(data1["batsman"]=="AB de Villiers"))]
df4=pd.DataFrame()
df4["total runs"]=D_Villiers.groupby("match_id")["batsman_runs"].sum()
D_Villiers1=D_Villiers[D_Villiers["batsman_runs"].isin([4,6])]
D_Villiers2=D_Villiers[D_Villiers["batsman_runs"].isin([1,2,3])]
df4["boundary runs"]=D_Villiers1.groupby("match_id")["batsman_runs"].sum()
df4["123_runs"]=D_Villiers2.groupby("match_id")["batsman_runs"].sum()
df4["balls_faced"]=D_Villiers.groupby("match_id")["ball"].count()
df4["Ratio"]=(df4["boundary runs"]-df4["123_runs"])/(df4["total runs"])
df4

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
432               15            6.0       9.0           15 -0.200000
481               89           72.0      17.0           43  0.617978
503               29           14.0      15.0           18 -0.034483
525               46           32.0      14.0           29  0.391304
568                0            NaN       NaN            1       NaN
580               82           64.0      18.0           44  0.560976
603               47           24.0      23.0           33  0.021277
636                5            NaN       5.0            6       NaN
7932               6            NaN       6.0            9       NaN
7944              71           54.0      17.0           41  0.521127
11147              1            NaN       1.0            2       NaN
11345              1            NaN       1.0            2       NaN

In [41]:
df4["Ratio"].mean()

0.2683111547656348

In [42]:
Saha=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"])&(data1["batsman"]=="WP Saha"))]
df5=pd.DataFrame()
df5["total runs"]=Saha.groupby("match_id")["batsman_runs"].sum()
Saha1=Saha[Saha["batsman_runs"].isin([4,6])]
Saha2=Saha[Saha["batsman_runs"].isin([1,2,3])]
df5["boundary runs"]=Saha1.groupby("match_id")["batsman_runs"].sum()
df5["123_runs"]=Saha2.groupby("match_id")["batsman_runs"].sum()
df5["balls_faced"]=Saha.groupby("match_id")["ball"].count()
df5["Ratio"]=(df5["boundary runs"]-df5["123_runs"])/(df5["total runs"])
df5

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
7932               9              6         3            5  0.333333
11345             21             16         5           11  0.523810

In [43]:
df5["Ratio"].mean()

0.4285714285714286

In [44]:
Warner=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"])&(data1["batsman"]=="DA Warner"))]
df6=pd.DataFrame()
df6["total runs"]=Warner.groupby("match_id")["batsman_runs"].sum()
Warner1=Warner[Warner["batsman_runs"].isin([4,6])]
Warner2=Warner[Warner["batsman_runs"].isin([1,2,3])]
df6["boundary runs"]=Warner1.groupby("match_id")["batsman_runs"].sum()
df6["123_runs"]=Warner2.groupby("match_id")["batsman_runs"].sum()
df6["balls_faced"]=Warner.groupby("match_id")["ball"].count()
df6["Ratio"]=(df6["boundary runs"]-df6["123_runs"])/(df6["total runs"])
df6

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
1                 14             14       NaN            9       NaN
481               61             34      27.0           51  0.114754
503               59             36      23.0           47  0.220339
525               57             48       9.0           28  0.684211
568               52             26      26.0           32  0.000000
580               58             46      12.0           26  0.586207
603               92             66      26.0           52  0.434783
636               69             50      19.0           39  0.449275
11147            101             50      51.0           55 -0.009901

In [45]:
df6["Ratio"].mean()

0.30995843564931247

In [46]:
Williamson=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"])&(data1["batsman"]=="KS Williamson"))]
df7=pd.DataFrame()
df7["total runs"]=Williamson.groupby("match_id")["batsman_runs"].sum()
Williamson1=Williamson[Williamson["batsman_runs"].isin([4,6])]
Williamson2=Williamson[Williamson["batsman_runs"].isin([1,2,3])]
df7["boundary runs"]=Williamson1.groupby("match_id")["batsman_runs"].sum()
df7["123_runs"]=Williamson2.groupby("match_id")["batsman_runs"].sum()
df7["balls_faced"]=Williamson.groupby("match_id")["ball"].count()
df7["Ratio"]=(df7["boundary runs"]-df7["123_runs"])/(df7["total runs"])
df7

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
525                5            NaN         5            9       NaN
603               50           28.0        22           38  0.120000
7932              59           32.0        27           41  0.084746
7944              82           58.0        24           42  0.414634
11345             72           44.0        28           44  0.222222

In [47]:
df7["Ratio"].mean()

0.21040053281888751

Abd and Saha have highest ratio

# 5

In [48]:
wickets=data1[(data1["batting_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(['Royal Challengers Bangalore',"Sunrisers Hyderabad"]))]

In [49]:
wickets1=wickets[wickets["over"].isin([1,2,3,4,5,6])]

In [50]:
wickets1.groupby("match_id")["player_dismissed"].count()

match_id
1        2
388      4
432      2
481      4
503      2
525      1
568      5
580      2
603      2
636      0
7932     3
7944     3
11147    3
11345    4
Name: player_dismissed, dtype: int64

In [51]:
wickets1.groupby(["match_id"])["player_dismissed"].count().mean()

2.642857142857143

According to the dataset both teams loss average of 3 wickets in powerplay